<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <!-- header -->
        <div class="header">
            <div class="header-search-container">
                <div class="search-bar">
                    <img src="icons/search.svg" alt="">
                    <input type="search" placeholder="Search">
                </div>
                <div class="user">
                    <img src="icons/bell.svg" alt="">
                    <span>
                        <img src="icons/batman-user.svg" alt="">
                        Michael Scott
                    </span>
                </div>
            </div>
            <div class="user-info-container">
                <div class="user-info">
                    <img src="icons/batman-user.svg" alt="">
                    <p><span>Hi there,</span> Michael Scott (@michael)</p>
                </div>
                <div class="user-nav">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div> <!-- header -->

        <!-- sidebar -->
        <div class="sidebar">
            <div class="logo">
                <a href="#">
                    <img src="icons/dashboard.svg">
                    <span>Dashboard</span>
                </a>
            </div>
            <ul class="side-nav">
                <li><a href="#"><img src="icons/home.svg" alt=""><span>Home</span></a></li>
                <li><a href="#"><img src="icons/profile.svg" alt=""><span>Profile</span></a></li>
                <li><a href="#"><img src="icons/message.svg" alt=""><span>Messages</span></a></li>
                <li><a href="#"><img src="icons/history.svg" alt=""><span>History</span></a></li>
                <li><a href="#"><img src="icons/tasks.svg" alt=""><span>Tasks</span></a></li>
                <li><a href="#"><img src="icons/communities.svg" alt=""><span>Communities</span></a></li>
            </ul>
            <ul class="side-nav">
                <li><a href="#"><img src="icons/settings.svg" alt=""><span>Settings</span></a></li>
                <li><a href="#"><img src="icons/support.svg" alt=""><span>Support</span></a></li>
                <li><a href="#"><img src="icons/privacy.svg" alt=""><span>Privacy</span></a></li>
            </ul>
        </div> <!-- sidebar -->

        <!-- main-content -->
        <div class="main-content">
            <div class="card-container">
                <h3>Your Projects</h3>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-content">
                            <h4>Super Cool Project</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum egestas dui et porta. Nulla odio ex, cursus quis ultricies id, dapibus quis massa. Aliquam eu velit ullamcorper, sollicitudin ligula.</p>
                        </div>
                        <div class="card-buttons">
                            <button><img src="icons/star-plus.svg" alt=""></button>
                            <button><img src="icons/eye-plus.svg" alt=""></button>
                            <button><img src="icons/share.svg" alt=""></button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <h4>Less Cool Project</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat ornare nunc, fringilla facilisis dui placerat sit amet. Mauris pharetra.</p>
                        </div>
                        <div class="card-buttons">
                            <button><img src="icons/star-plus.svg" alt=""></button>
                            <button><img src="icons/eye-plus.svg" alt=""></button>
                            <button><img src="icons/share.svg" alt=""></button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <h4>Impossible App</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum faucibus massa, eu gravida tellus commodo at. Vestibulum quis lacus ac odio consectetur convallis interdum.</p>
                        </div>
                        <div class="card-buttons">
                            <button><img src="icons/star-plus.svg" alt=""></button>
                            <button><img src="icons/eye-plus.svg" alt=""></button>
                            <button><img src="icons/share.svg" alt=""></button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <h4>Easy Peasy App</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum egestas dui et porta.</p>
                        </div>
                        <div class="card-buttons">
                            <button><img src="icons/star-plus.svg" alt=""></button>
                            <button><img src="icons/eye-plus.svg" alt=""></button>
                            <button><img src="icons/share.svg" alt=""></button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <h4>Ad Blocker</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt velit quis interdum condimentum. Quisque fermentum at lorem ut pellentesque. Donec nec sem vel augue.</p>
                        </div>
                        <div class="card-buttons">
                            <button><img src="icons/star-plus.svg" alt=""></button>
                            <button><img src="icons/eye-plus.svg" alt=""></button>
                            <button><img src="icons/share.svg" alt=""></button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <h4>Money Maker</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat, ante sed blandit auctor, quam.</p>
                        </div>
                        <div class="card-buttons">
                            <button><img src="icons/star-plus.svg" alt=""></button>
                            <button><img src="icons/eye-plus.svg" alt=""></button>
                            <button><img src="icons/share.svg" alt=""></button>
                        </div>
                    </div>
                </div>
            </div> <!-- card-container -->
            <div class="news-feed">
                <div class="annoucements">
                    <h3>Annoucements</h3>
                    <div class="annoucements-card-container">
                        <div class="annoucement-card">
                            <h5>Site Maintenance</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse risus sem, mollis finibus convallis quis, scelerisque nec neque. Nullam in...</p>
                        </div>
                        <hr>
                        <div class="annoucement-card">
                            <h5>Community Share Day</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse risus sem, mollis finibus convallis quis, scelerisque nec neque...</p>
                        </div>
                        <hr>
                        <div class="annoucement-card">
                            <h5>Updated Privacy Policy</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse risus sem, mollis finibus convallis quis, scelerisque...</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h3>Trending</h3>
                    <div class="trending-card-container">
                        <div class="trending-card">
                            <img src="/icons/man1.svg" alt="">
                            <p><span>@moey</span> World Peace Buider</p>
                        </div>
                        <div class="trending-card">
                            <img src="/icons/sloth.svg" alt="">
                            <p><span>@sassy</span> Super Cool Project</p>
                        </div>
                        <div class="trending-card">
                            <img src="/icons/walter-white.svg" alt="">
                            <p><span>@heisenberg</span> Life Changing App</p>
                        </div>
                        <div class="trending-card">
                            <img src="/icons/man2.svg" alt="">
                            <p><span>@trump</span> No Traffic Maker</p>
                        </div>
                    </div>
                </div> <!-- trending -->
            </div> <!-- news-feed -->
        </div> <!-- main-content -->
    </div>
</body>
</html>